<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="myproject" Database="" Version="10000">
  <Project Name="myproject1" Path="myproject1/myproject1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="myproject1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="myproject1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
